# -----------------------------
# H2 Database (In-Memory)
# -----------------------------
spring.datasource.url=jdbc:h2:mem:testdb;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.h2.console.enabled=true
spring.h2.console.settings.web-allow-others=true
spring.h2.console.path=/h2-console

# -----------------------------
# RabbitMQ (Docker Service Name)
# -----------------------------
spring.rabbitmq.host=rabbitmq
#spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

# -----------------------------
# Redis (Docker Service Name)
# -----------------------------
spring.redis.host=redis
#spring.redis.host=localhost
spring.redis.port=6379


# -----------------------------
# JWT
# -----------------------------
jwt.secret=your-secure-secret-key-1234567890abcdef1234567890abcdef1234567890abcdef1234567890abcdef
jwt.expiration=3600000
jwt.token.prefix=Bearer
jwt.header=Authorization

# -----------------------------
# Swagger
# -----------------------------
springdoc.api-docs.path=/v3/api-docs

# -----------------------------
# Elasticsearch (Docker Service Name)
# -----------------------------
#spring.elasticsearch.uris=http://localhost:9200
spring.elasticsearch.uris=http://elasticsearch:9200
spring.elasticsearch.connection-timeout=10s
spring.elasticsearch.socket-timeout=30s
spring.elasticsearch.max-in-memory-size=10MB

# -----------------------------
# Logging (Optional)
# -----------------------------
# logging.level.org.springframework=DEBUG
